persona
bicicleta
carro
motorbike
aeroplane
bus
train
truck
boat
traffic light
fire hydrant
stop sign
parking meter
bench
bird
gato
perro
horse
sheep
cow
elephant
bear
zebra
giraffe
backpack
umbrella
handbag
tie
suitcase
frisbee
skis
snowboard
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
botella
botella vino
tasa
tenedor
cuchillo
cuchara
bowl
platano
manzana
sandwich
orange
broccoli
carrot
hot dog
pizza
dona
pastelito
silla
sofa
planta
cama
mesa
toilet
tv-monitor
laptop
mouse
remote
teclado
celular movil
microondas
horno
tostador
sink
refrigerador
libro
reloj
vase
scissors
osito
hair drier
toothbrush
